<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Products - TickOrder</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>All Products</h1>
    <a href="index.html">⬅ Back to Home</a>
  </header>

  <section id="all-products" class="browse-all-container">
  <!-- dynamically injected products -->
</section>
  <script src="product.js"></script>
  <script src="browse.js"></script>
</body>
</html>
